# jemdoc: menu{MENU}{index.html}, nofooter
== Boyu (Bradley) Yang

~~~
{}{img_left}{me3.jpg}{alt text}{300}{200}{https://bradleyboyuyang.github.io}
University: [https://www.cuhk.edu.cn/ The Chinese University of Hong Kong, Shenzhen (CUHK-Shenzhen)],\n
School: [https://sme.cuhk.edu.cn/ School of Management and Economics], \n
Stream: Financial Engineering
Major: Quantitative Finance
Location: 2001 Longxiang Blvd, Longgang District, Shenzhen \n 
E-mail: [boyuyang@link.cuhk.edu.cn] \n
LinkedIn Website: [https://www.linkedin.com/in/bradleyboyuyang/]
~~~

== Speak out
Hi there! I am Boyu Yang, currently pursuing B.B.A. in quantitative finance in [https://www.cuhk.edu.cn/ CUHK-Shenzhen]. 

I have just finished my first internship at [http://www.citics.com/newsite/ CITIC Company Limited].

I have served as an undergraduate student teaching fellow for [https://sme.cuhk.edu.cn/ SME], whose responsibility is to provide recitation tutorials and office hours regularly.

I am seeking for a master position in financial engineering\/statistics\/machine learning in the coming fall of 2023. A simplified version of CV is [CV_1.pdf here].

== News
- 21\/08\/27  Finished my internship at CITIC! Future work: `Why CTA stratigies boosts a low correlation with other alpha strategies?'
- 21\/06\/02  My internship begins! Hope it won't let me down.

